{
    "name": "Node3D",
    "rootNamespace": "Nodes.Node3D",
    "references": [
        "GUID:a88a2919ca4a36248a6bacf13f31d06e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}